

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Method Comparison &mdash; xcode_debarcode 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7d9a6eec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hamming Clustering Guidelines" href="hamming_guidelines.html" />
    <link rel="prev" title="Basic Usage" href="basic_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xcode_debarcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">What is xcode_debarcode?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Method Comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-methods">Available Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pc-gmm-pattern-constrained-gmm">PC-GMM (Pattern-Constrained GMM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#premessa">PreMessa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmm">GMM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-comparison">Performance Comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coverage-accuracy-trade-off">Coverage-Accuracy Trade-off</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unimodal-regime">Unimodal Regime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#method-selection-guidelines">Method Selection Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-decision">Quick Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-table">Summary Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hamming_guidelines.html">Hamming Clustering Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../barcode.html">barcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debarcode.html">debarcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots.html">plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing.html">preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate.html">simulate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xcode_debarcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Method Comparison</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/method_comparison.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="method-comparison">
<h1>Method Comparison<a class="headerlink" href="#method-comparison" title="Link to this heading"></a></h1>
<p>xcode_debarcode provides three debarcoding methods, each suited to different data regimes. This guide explains how each method works and provides performance benchmarks.</p>
<section id="available-methods">
<h2>Available Methods<a class="headerlink" href="#available-methods" title="Link to this heading"></a></h2>
<section id="pc-gmm-pattern-constrained-gmm">
<h3>PC-GMM (Pattern-Constrained GMM)<a class="headerlink" href="#pc-gmm-pattern-constrained-gmm" title="Link to this heading"></a></h3>
<p><strong>Recommended for most datasets (bimodal regime).</strong></p>
<p>PC-GMM fits a 2-component Gaussian Mixture Model to each barcode channel independently, then enforces valid 4-of-9 pattern constraints when assigning cells to barcodes.</p>
<p><strong>How it works:</strong></p>
<ol class="arabic simple">
<li><p>For each channel, fit a 2-component GMM to estimate ON and OFF distributions</p></li>
<li><p>For each cell, compute the log-likelihood of each channel being ON or OFF</p></li>
<li><p>For each 9-channel block, enumerate all 126 valid 4-of-9 patterns</p></li>
<li><p>Compute the total log-likelihood for each valid pattern</p></li>
<li><p>Select the maximum likelihood valid pattern for each block</p></li>
<li><p>Confidence = product of per-block posteriors (probability of selected pattern)</p></li>
</ol>
<p><strong>Characteristics:</strong></p>
<ul class="simple">
<li><p>Always produces valid patterns (exactly 4 ON channels per block)</p></li>
<li><p>Best coverage-accuracy trade-off in bimodal regime</p></li>
<li><p>Confidence is the native posterior probability from the GMM</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">xd</span><span class="o">.</span><span class="n">debarcode</span><span class="o">.</span><span class="n">debarcode</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pc_gmm&#39;</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="c1"># adata.obs[&#39;pc_gmm_confidence&#39;] = product of per-block posteriors</span>
</pre></div>
</div>
</section>
<section id="premessa">
<h3>PreMessa<a class="headerlink" href="#premessa" title="Link to this heading"></a></h3>
<p><strong>Recommended for unimodal regime (rare edge case).</strong></p>
<p>PreMessa selects the top-4 highest intensity channels per block, with iterative per-channel normalization.</p>
<p><strong>How it works:</strong></p>
<ol class="arabic simple">
<li><p>For each 9-channel block, identify the 4 channels with highest intensity</p></li>
<li><p>Compute the separation score: difference between 4th and 5th highest intensities</p></li>
<li><p>Iteratively normalize each channel by the 95th percentile of its ON population</p></li>
<li><p>Repeat top-4 selection on normalized data</p></li>
<li><p>Confidence = minimum separation delta across blocks</p></li>
</ol>
<p><strong>Characteristics:</strong></p>
<ul class="simple">
<li><p>Always produces valid patterns (top-4 selection guarantees 4 ON)</p></li>
<li><p>Does not require bimodal distributions</p></li>
<li><p>Less precise than PC-GMM when channels are bimodal</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">xd</span><span class="o">.</span><span class="n">debarcode</span><span class="o">.</span><span class="n">debarcode</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;premessa&#39;</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="c1"># adata.obs[&#39;premessa_confidence&#39;] = min separation delta across blocks</span>
</pre></div>
</div>
</section>
<section id="gmm">
<h3>GMM<a class="headerlink" href="#gmm" title="Link to this heading"></a></h3>
<p><strong>For exploration only (assignments not constrained to valid patterns).</strong></p>
<p>GMM fits a 2-component Gaussian Mixture Model to each channel independently and classifies each channel as ON or OFF based on posterior probability.</p>
<p><strong>How it works:</strong></p>
<ol class="arabic simple">
<li><p>For each channel, fit a 2-component GMM</p></li>
<li><p>Classify channel as ON if posterior &gt;= 0.5, OFF otherwise</p></li>
<li><p>Combine all channel calls to form the barcode pattern</p></li>
<li><p>Confidence = product of per-channel posteriors</p></li>
</ol>
<p><strong>Characteristics:</strong></p>
<ul class="simple">
<li><p>Assignments not constrained to valid patterns (can produce patterns with != 4 ON per block)</p></li>
<li><p>Lower effective coverage because invalid patterns cannot be used downstream</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">xd</span><span class="o">.</span><span class="n">debarcode</span><span class="o">.</span><span class="n">debarcode</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gmm&#39;</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="c1"># adata.obs[&#39;gmm_confidence&#39;] = product of per-channel posteriors</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="performance-comparison">
<h2>Performance Comparison<a class="headerlink" href="#performance-comparison" title="Link to this heading"></a></h2>
<p>We evaluated method performance on simulated datasets with known ground truth across varying sublibrary sizes, channel configurations (18ch and 27ch), and noise levels.</p>
<section id="coverage-accuracy-trade-off">
<h3>Coverage-Accuracy Trade-off<a class="headerlink" href="#coverage-accuracy-trade-off" title="Link to this heading"></a></h3>
<p>Coverage-accuracy curves show accuracy (fraction of correctly assigned cells among those included) as a function of coverage (fraction of cells included). Cells are ranked by <code class="docutils literal notranslate"><span class="pre">{method}_confidence</span></code> (the raw score from each debarcoding method) and the top N% are selected.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/fig_method_comparison.png"><img alt="../_images/fig_method_comparison.png" src="../_images/fig_method_comparison.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Method comparison in bimodal regime (n_barcodes &gt;= 30). Left panels show 18-channel simulations; right panels show 27-channel simulations. <strong>a1, a2)</strong> Coverage-accuracy curves averaged across sublibrary sizes; cells ranked by raw confidence score. Solid lines show baseline, dashed lines show results after Hamming clustering. <strong>b1, b2)</strong> Percentage of true barcodes detected as a function of sublibrary size. <strong>c1, c2)</strong> Spearman correlation between predicted and true barcode counts. <strong>d1, d2)</strong> Accuracy at 80% coverage.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>PC-GMM consistently outperforms PreMessa across all metrics in the bimodal regime.</p>
</section>
<section id="unimodal-regime">
<h3>Unimodal Regime<a class="headerlink" href="#unimodal-regime" title="Link to this heading"></a></h3>
<p>The unimodal regime occurs when some channels lack either an ON or OFF population entirely. This happens with very small sublibraries.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/fig_method_uni_comparison.png"><img alt="../_images/fig_method_uni_comparison.png" src="../_images/fig_method_uni_comparison.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Method comparison in unimodal regime (n_barcodes &lt;= 10). PreMessa (red) outperforms PC-GMM (blue) when sublibrary sizes are very small and some channels lack bimodal distributions.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>PreMessa outperforms PC-GMM in the unimodal regime because PC-GMM struggles when GMM fitting fails on channels that lack bimodal structure.</p>
</section>
</section>
<hr class="docutils" />
<section id="method-selection-guidelines">
<h2>Method Selection Guidelines<a class="headerlink" href="#method-selection-guidelines" title="Link to this heading"></a></h2>
<section id="quick-decision">
<h3>Quick Decision<a class="headerlink" href="#quick-decision" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Visualize channel distributions</strong> using <code class="docutils literal notranslate"><span class="pre">xd.plots.plot_channel_intensities()</span></code></p></li>
<li><p><strong>If all channels show bimodal distributions</strong>: use <strong>PC-GMM</strong></p></li>
<li><p><strong>If some channels appear unimodal</strong>: use <strong>PreMessa</strong></p></li>
</ol>
</section>
<section id="summary-table">
<h3>Summary Table<a class="headerlink" href="#summary-table" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Regime</p></th>
<th class="head"><p>Typical Sublibrary Size</p></th>
<th class="head"><p>Recommended Method</p></th>
<th class="head"><p>Rationale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bimodal</p></td>
<td><p>&gt;= 20 barcodes</p></td>
<td><p>PC-GMM</p></td>
<td><p>Best coverage-accuracy trade-off</p></td>
</tr>
<tr class="row-odd"><td><p>Unimodal</p></td>
<td><p>&lt; 10 barcodes</p></td>
<td><p>PreMessa</p></td>
<td><p>Works without bimodal structure</p></td>
</tr>
<tr class="row-even"><td><p>Exploration</p></td>
<td><p>Any</p></td>
<td><p>GMM</p></td>
<td><p>Examine raw signal without validity constraints</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>PC-GMM is recommended for most datasets</strong> where channels show bimodal ON/OFF distributions</p></li>
<li><p><strong>PreMessa is preferred for unimodal regimes</strong> (very small sublibraries)</p></li>
<li><p><strong>GMM is for exploration only</strong> since unconstrained assignments limit coverage flexibility</p></li>
<li><p><strong>Always inspect channel distributions</strong> before choosing a method</p></li>
<li><p><strong>Coverage-accuracy curves</strong> are computed by ranking cells by <code class="docutils literal notranslate"><span class="pre">{method}_confidence</span></code> (raw score) and selecting top N%</p></li>
<li><p><strong>Hamming clustering improves all methods</strong> but cannot compensate for fundamentally mismatched method choice</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_usage.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hamming_guidelines.html" class="btn btn-neutral float-right" title="Hamming Clustering Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Marwane Bourdim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>